<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="492998332" file="D:\OneDrive - Medical University of South Carolina\Documents\git-repositories\tobii-pro-glasses2-data-import\Tobii Glasses 2 Data Import Tool.prj" location="D:\OneDrive - Medical University of South Carolina\Documents\git-repositories\tobii-pro-glasses2-data-import" name="Tobii Glasses 2 Data Import Tool" target="target.mlapps" target-name="Package App">
    <param.appname>Tobii Glasses 2 Data Import Tool</param.appname>
    <param.authnamewatermark>Christian Finetto</param.authnamewatermark>
    <param.email>finetto@musc.edu</param.email>
    <param.company>MUSC</param.company>
    <param.icon>${PROJECT_ROOT}\Tobii Glasses 2 Data Import Tool_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Tobii Glasses 2 Data Import Tool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Tobii Glasses 2 Data Import Tool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Tobii Glasses 2 Data Import Tool_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\chf40\AppData\Local\Temp\tpca51b644_42c9_4d15_ad16_72edcf3780b1.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2710d404-53e4-4141-94fe-2b048e1b9cad</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TobiiDataImporter.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\chf40\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\TobiiGlasses2DataImportTool\functions\+browse\scanProjects.m</file>
      <file>C:\Users\chf40\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\TobiiGlasses2DataImportTool\functions\+browse\scanRecordings.m</file>
      <file>C:\Users\chf40\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\TobiiGlasses2DataImportTool\functions\+fileIO\loadRecording.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\functions</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive - Medical University of South Carolina\Documents\git-repositories" name="tobii-pro-glasses2-data-import" optional="false">D:\OneDrive - Medical University of South Carolina\Documents\git-repositories\tobii-pro-glasses2-data-import</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>